<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="breverges.css" />
</head>

<section id="food-menu">
    <h2 class="food-menu-heading">Food Menu</h2>
    <div class="food-menu-container container">
        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/wTLMsvSQ/food-menu1.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Food Menu Item 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                    quae.
                </p>
                <p class="food-price">Price: &#8377; 250</p>
            </div>
        </div>

        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/sgzXPzzd/food-menu2.jpg" alt="error" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Food Menu Item 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                    quae.
                </p>
                <p class="food-price">Price: &#8377; 250</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/8zbCtYkF/food-menu3.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Food Menu Item 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                    quae.
                </p>
                <p class="food-price">Price: &#8377; 250</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/Yq98p5Z7/food-menu4.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Food Menu Item 4</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                    quae.
                </p>
                <p class="food-price">Price: &#8377; 250</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/KYnDqxkP/food-menu5.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Food Menu Item 5</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                    quae.
                </p>
                <p class="food-price">Price: &#8377; 250</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/Jnxc8xQt/food-menu6.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Food Menu Item 6</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                    quae.
                </p>
                <p class="food-price">Price: &#8377; 250</p>
            </div>
        </div>
    </div>
</section>