<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cafe.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home" style="color: white;">Home</a></li>
                <li><a href="#about" style="color: white;">About</a></li>
                <li><a href="#food" style="color: white;">Category</a></li>
                <li><a href="#food-menu" style="color: white;">Menu</a></li>
                <li><a href="#contact" style="color: white;">Contact</a></li>
            </ul>
            <img src="cafe.jpg" alt="logo" height="50px", width="60px"><h1 class="logo" style="color: gold;">Chill 'N' Grind</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
       
        <div class="showcase-container">
            <h1 class="main-title" id="home" style="color: white;">ENJOY THE GRIND !!</h1>
            <p style="color: goldenrod;">Pure coffee. Pure community. Pure experience.</p>
            <a href="menu.html" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <h2>About</h2>
                <p>
                    We are serving now near <strong>Yashshree Complex</strong> beside katraj kondhwa road. A Chill 'N' Grind is a place where people visit to eat and drink the food being prepared on the premises and pays for the same. The food is served at the table to have a comfortable visit for your meals. The cafe offers a menu with various options for your meal, to choose from. <br>
                    Happy Grinding !!
                </p>
            </div>
            <div class="about-img">
                <img src="logo.jpg" alt="food" />
            </div>
        </div>
    </section>

    <!-- Types of food -->
    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type food">
                <div class="img-container">
                    <img src="Breverges.png" alt="error" />
                    <div class="img-content">
                        <h3>coffee</h3>
                        <a href="food.html" class="btn btn-primary" target="blank">Menu</a>
                    </div>
                </div>
            </div>

            <div class="food-type breverges">
                <div class="img-container">
                    <img src="Breverges.png" alt="error" />
                    <div class="img-content">
                        <h3>Breverges</h3>
                        <a href="breverges.html" class="btn btn-primary" target="blank">Menu</a>
                    </div>
                </div>
            </div>   
        </div>
    </section>
    <!-- <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type food">
                <div class="img-container">
                    <img src="mom1.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Momos</h3>
                        <a href="food.html" class="btn btn-primary" target="blank">Menu</a>
                    </div>
                </div>
            </div>

            <div class="food-type breverges">
                <div class="img-container">
                    <img src="Masala-Maggie.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Maggie</h3>
                        <a href="breverges.html" class="btn btn-primary" target="blank">Menu</a>
                    </div>
                </div>
            </div>   
        </div>
    </section> -->
    
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
                    
    <footer id="footer">
        <h2>Restraunt &copy; all rights reserved</h2>
    </footer>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>