<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="food.css" />
</head>

<section id="food-menu">
    <h2 class="food-menu-heading">Food Menu</h2>
    <div class="food-menu-container container">
        <div class="food-menu-item">
            <div class="food-img">
                <img src="burger.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Veg Burger</h2>
                <p class="food-price">Price: &#8377; 50 Rs</p>
            </div>
        </div>

        <div class="food-menu-item">
            <div class="food-img">
                <img src="cheese burger.webp" alt="error" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Veg Cheese Burger</h2>
                <p class="food-price">Price: &#8377; 60 Rs</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="Sandwich.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Veg Sandwich</h2>
                <p class="food-price">Price: &#8377; 60 Rs</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="Corn sandwich.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Corn Sandwich</h2>
                <p class="food-price">Price: &#8377; 70 Rs</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="veg grilled sandwich.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Veg Grilled Sandwich</h2>
                <p class="food-price">Price: &#8377; 80 Rs</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/Jnxc8xQt/food-menu6.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Cheese Corn Pizza</h2>
                <p class="food-price">Price: &#8377; 90 Rs</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/Jnxc8xQt/food-menu6.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Margherita Pizza</h2>
                <p class="food-price">Price: &#8377; 100 Rs</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/Jnxc8xQt/food-menu6.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Paneer Tikka Pizza</h2>
                <p class="food-price">Price: &#8377; 110 Rs</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/Jnxc8xQt/food-menu6.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Garlic Bread</h2>
                <p class="food-price">Price: &#8377; 60 Rs</p>
            </div>
        </div>
    </div>
</section>