  <!-- Types of food -->
  <html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="menu.css" />
</head>

  <section id="food">
    <h2>Types of food</h2>
    <div class="food-container container">
        <div class="food-type food">
            <div class="img-container">
                <img src="Food.jpg" alt="error" />
                <div class="img-content">
                    <h3>Foods</h3>
                    <a href="food.html"  class="btn btn-primary" target="blank">Menu</a>
                </div>
            </div>
        </div>
        <div class="food-type breverges">
            <div class="img-container">
                <img src="Breverges.png" alt="error" />
                <div class="img-content">
                    <h3>Breverges</h3>
                    <a href="breverges.html" class="btn btn-primary" target="blank">Menu</a>
                </div>
            </div>
        </div>   
    </div>
</section>